{
  "name": "sd-0x-store-manager",
  "version": "1.0.0",
  "description": "Simple CRUD to sales and products",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "test": "jest --config ./jest.config.js --runInBand --detectOpenHandles",
    "test:mocha": "nyc --all --include models --include services --include controllers mocha tests/unit/**/*.js --exit",
    "start": "node index.js",
    "debug": "nodemon --ignore coverage index.js",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js, .jsx",
    "migration": "node -e \"require('./__tests__/_utils').runMigration()\"",
    "seed": "node -e \"require('./__tests__/_utils').runSeed()\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryber/sd-02-project-store-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryber/sd-02-project-store-manager/issues"
  },
  "homepage": "https://github.com/tryber/sd-02-project-store-manager#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rescue": "^1.1.26",
    "joi": "^17.6.0",
    "mysql2": "^2.3.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint-config-trybe-backend": "^1.0.4",
    "frisby": "^2.1.2",
    "jest": "^26.4.1",
    "mocha": "^8.4.0",
    "mysql-import": "^5.0.21",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "sinon": "^11.1.1",
    "supertest": "^6.2.2"
  }
}
